APP_NAME=stuck_gin

AUTH0_DOMAIN=dev-msx36x4pag8s22w3.ca.auth0.com
AUTH0_AUDIENCE=io.onme.stuck

PORT=8088
GIN_MODE=debug

DATABASE_TYPE=mariadb
DATABASE_HOST=127.0.0.1
DATABASE_DB=test
DATABASE_USER=user
DATABASE_PWD=passwd
