APP_NAME=stuck_gin

AUTH0_DOMAIN=dev-msx36x4pag8s22w3.ca.auth0.com
AUTH0_AUDIENCE=io.onme.stuck

PORT=8088
GIN_MODE=debug

DATABASE_TYPE=mariadb
db_stuck_host=127.0.0.1
db_stuck=test
db_stuck_user=user
db_stuck_passwd=passwd
