apiVersion: v1
kind: Secret
metadata:
  name: stuck
  namespace: onme
data:
  db_stuck_passwd: VHRyb24=
  redis_passwd: VHRyb24=
  AUTH0_SECRET: VHRyb24=
  AUTH0_CLIENT_ID: VHRyb24=
  AUTH0_CLIENT_SECRET: VHRyb24=
  TALKJS_APP_ID: VHRyb24=
  TALKJS_APP_SECRET: VHRyb24=
