apiVersion: v1
kind: ConfigMap
metadata:
  name: stuck
  namespace: onme
data:
  app-name: I Am Stuck
  author: Ttron
  stuck.properties: |
    #MariaDB
    db_stuck=test
    db_stuck_host=127.0.0.1
    db_stuck_port=3306
    db_stuck_user=zzz
    #Redis
    redis_host=127.0.0.1
    redis_port=6379
    #Auth0
    AUTH0_DOMAIN=dev-zzz.ca.auth0.com
