REACT_APP_GOOGLE_MAP_API_KEY="Change to your own Google Map API key"

# AUTH0_ISSUER_BASE_URL has been renamed to AUTH0_DOMAIN
AUTH0_DOMAIN='https://{yourDomain}'
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'
# AUTH0_BASE_URL has been renamed to APP_BASE_URL
APP_BASE_URL='http://localhost:3000'

REACT_APP_TALK_JS_APPID=

# Restful Endpoints
REACT_APP_JERSEY_URL=http://localhost:8000
REACT_APP_FASTAPI_URL=http://localhost:8000
REACT_APP_GIN_URL=http://localhost:8000
REACT_APP_MIXED_URL=http://localhost:8000